.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  

  .grid-item1{
      text-align: left;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color:red;
      grid-column: 1/3;
      border-radius: 5%;
      min-width: 2px;
      min-height: 50px;
      margin: 5px;
  }

  .grid-item2{
      background-color: blue;
      grid-column: 3/5;
      border-radius: 5%;
      min-width: 5px;
      min-height: 50px;
      margin: 5px;

  }

  .grid-item3{
      background-color: green;
      grid-column: 1/2;
      border-radius: 5%;
      min-width: 5px;
      min-height: 50px;
      margin: 5px;

  }

  .grid-item4{
      background-color: purple;
      grid-column: 2/5;
      border-radius: 5%;
      min-width: 5px;
      min-height: 50px;
      margin: 5px;
  }

  .grid-item5{
    background-color: yellow;
    grid-column: 1/5;
    border-radius: 5%;
    min-width: 5px;
    min-height: 50px;
    margin: 5px;
}


@media screen and (min-width: 768px){
.grid-item1{
    grid-column: 1/6;
    min-height: 200px;
}
.grid-item2{
    grid-column: 1/3;
    grid-row: 2/6;
    min-height: 200px;
}

.grid-item3{
    grid-column: 3/6;
    grid-row: 2/4;
    min-height: 150px;
}

.grid-item4{
    grid-column: 3/6;
    grid-row: 4/6;
    min-height: 150px;

}

.grid-item5{
    display:none;
}}